<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88f3d1f48c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Home | Weather</title>
</head>
<body>
    <header>
        <h1>Today's Weather</h1>  
    </header>
    <main>
        <div class="container left">
            <h3>Current</h3>
            <div class="weather-container">
                <div class="weather-card" id="weather-card">
                    <h2 id="city-name"></h2>
                    <p id="weather-desc"></p>
                    <p id="temp"></p>
                    <p id="humidity"></p>
                    <p id="wind-speed"></p>
                </div>
            </div>
        </div>
        <div class="container right">
            <h3>Choose a City</h3>
            <div class="inputs">
                <div class="form__group field">
                    <input type="text" id="city-input form__field" placeholder="Enter city name">
                    <label for="name" class="form__label">Name</label>
                    <button id="search-btn">Search</button>  
                </div>
            </div>
            
            <div class="weather-container">
                <div class="weather-card">
                    <h2 id="city-name"></h2>
                    <p id="weather-desc"></p>
                    <p id="temp"></p>
                    <p id="humidity"></p>
                    <p id="wind-speed"></p>
                </div>
            </div>
        </div>
        
    </main>
    <div class="form__group field">
        <input type="input" class="form__field" placeholder="Name" required="">
        <label for="name" class="form__label">Name</label>
    </div>
    <script src="app.js"></script>
</body>
</html>